# This is the name of key and organization on SonarCloud
sonar.projectKey=Maxime-CLS_tech-lunch-devops
sonar.organization=maxime-cls

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tech-lunch-devops
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8